{
  "version": "1.5.0",
  "plugins_used": [
    {"name": "AWSKeyDetector", "limit": 3},
    {"name": "ArtifactoryDetector", "limit": 3},
    {"name": "Base64HighEntropyString", "limit": 4.5},
    {"name": "BasicAuthDetector", "limit": 3},
    {"name": "CloudantDetector", "limit": 3},
    {"name": "DiscordBotTokenDetector", "limit": 3},
    {"name": "GitHubTokenDetector", "limit": 3},
    {"name": "HexHighEntropyString", "limit": 3.5},
    {"name": "IbmCloudIamDetector", "limit": 3},
    {"name": "IbmCloudResourceKeyDetector", "limit": 3},
    {"name": "JwtTokenDetector", "limit": 3},
    {"name": "KeywordDetector", "limit": 3},
    {"name": "MailchimpDetector", "limit": 3},
    {"name": "NpmDetector", "limit": 3},
    {"name": "PrivateKeyDetector", "limit": 3},
    {"name": "SlackDetector", "limit": 3},
    {"name": "SoftlayerDetector", "limit": 3},
    {"name": "StripeDetector", "limit": 3}
  ],
  "filters_used": [
    {"path": "detect_secrets.filters.allowlist.is_line_allowlisted"},
    {"path": "detect_secrets.filters.common.is_baseline_file"},
    {"path": "detect_secrets.filters.common.is_ignored_file"},
    {"path": "detect_secrets.filters.heuristic.is_indirect_reference"},
    {"path": "detect_secrets.filters.heuristic.is_likely_id_string"},
    {"path": "detect_secrets.filters.heuristic.is_lock_file"},
    {"path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"},
    {"path": "detect_secrets.filters.heuristic.is_potential_uuid"},
    {"path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"}
  ],
  "results": {}
}
